proxy_cache_path /home/core-beja/.deploy/cache/hackspace.pe levels=1:2 keys_zone=hackspace.pe:10m max_size=2g inactive=60m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80;
    server_name www.hackspace.pe hackspace.pe;

    location / {
        limit_req zone=one burst=1 nodelay;
        include /etc/nginx/sites-headers/common.conf;
        return 301 https://www.hackspace.pe$request_uri;
    }
}

server {
    listen *:443 ssl http2;
    server_name hackspace.pe;

    ssl_certificate /etc/nginx/sites-certificates/hackspace.pe/fullchain.pem;
    ssl_certificate_key /etc/nginx/sites-certificates/hackspace.pe/privkey.pem;
    ssl_trusted_certificate /etc/nginx/sites-certificates/hackspace.pe/cert.pem;
    ssl_dhparam /etc/nginx/sites-certificates/hackspace.pe/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    location / {
        limit_req zone=one burst=1 nodelay;
        include /etc/nginx/sites-headers/common.conf;
        include /etc/nginx/sites-headers/hsts.conf;
        # include /etc/nginx/sites-headers/hackspace.pe;
        return 301 https://www.hackspace.pe$request_uri;
    }
}

server {
    listen *:443 ssl http2 default_server;
    server_name www.hackspace.pe;

    ssl_certificate /etc/nginx/sites-certificates/hackspace.pe/fullchain.pem;
    ssl_certificate_key /etc/nginx/sites-certificates/hackspace.pe/privkey.pem;
    ssl_trusted_certificate /etc/nginx/sites-certificates/hackspace.pe/cert.pem;
    ssl_dhparam /etc/nginx/sites-certificates/hackspace.pe/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    root /home/core-beja/sites/hackspace.pe;
    index index.html index.htm;

    location /boost {
        limit_req zone=one burst=1 nodelay;
        include /etc/nginx/sites-headers/common.conf;
        include /etc/nginx/sites-headers/hsts.conf;
        # include /etc/nginx/sites-headers/hackspace.pe;
        return 301 https://boost.hackspace.pe;
    }

    location / {
        limit_req zone=one burst=30 nodelay;
        include /etc/nginx/sites-headers/common.conf;
        include /etc/nginx/sites-headers/hsts.conf;
        # include /etc/nginx/sites-headers/hackspace.pe;

        proxy_cache hackspace.pe;
        proxy_cache_lock on;
        proxy_cache_min_uses 3;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
